2import { useState } from "react";
function Todolist() {
  const [tasks, setTask] = useState([])
  const [text, setText] = useState("")
  const addTask = () => {
    setTask([...tasks, { name: text, completed: false }])  }
  const deleteTask = (index) => {    setTask(tasks.filter((_, i) => i !== index)) }
  return (    <>
      <h1>To-Do List</h1>
      <input
        value={text}
        onChange={(e) => setText(e.target.value)}
        placeholder="Enter Task"></input>
      <button onClick={addTask}>Add</button>
      <ul>
        {tasks.map((task, index) => (
          <li key={index}>
            <input type="checkbox"
              checked={tasks.completed} />
            <span>{task.name}</span>
            <button onClick={() => deleteTask(index)}>Delete</button>
          </li>
        ))}
      </ul>  </>
  )}export default Todolist;
3
import './App.css'
function App() {
  const [name, setName] = useState("")
  const [email, setEmail] = useState("")
  const [password, setPassword] = useState("")
  const [submittedData, setSubmittedData] = useState(null)
  const handleSubmit = (e) => {
    e.preventDefault()
    const formData = { name, email, password}
    setSubmittedData(formData);
    setName("");
    setEmail("");
    setPassword(""); }
  return (
    <div>
      <h1>Form</h1>
      <form onSubmit={handleSubmit}>
        <lable>Name</lable>
        <input type="text"
          placeholder="Enter your Name"
          value={name}
          onChange={(e) => setName(e.target.value)}
        /><br/>
        <lable>email</lable>
        <input type="email"
          placeholder="Enter your email"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
        /><br/>
        <lable>password</lable>
        <input type="password"
          placeholder="Enter your password"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
        /><br/>
        <button type="submit">Submit</button>
      </form>
      {submittedData && (
        <div>
          <p><strong>Name:</strong>{submittedData.name}</p>
          <p><strong>Email</strong>{submittedData.email}</p>
          <p><strong>Password:</strong>{submittedData.password}</p>   </div>   )
      }   </div>  )}export default App
5
import React, { useEffect, useState } from 'react'
function App() {
  const[greetings,setGreetings]=useState("")
  useEffect(()=>{
  let hours = new Date().getHours().toString().padStart(2,'0')
  let minutes=new Date().getMinutes().toString().padStart(2,'0')
  let seconds=new Date().getSeconds().toString().padStart(2,'0')
  if(hours<12){
    setGreetings(`Good morning ${hours}:${minutes}:${seconds}`)
  }  
 else if(hours>=12 && hours<=15){
setGreetings(`Good afternoon ${hours}:${minutes}:${seconds}`)
  }
  else{
    setGreetings(`Good evening ${hours}:${minutes}:${seconds}`)
  }
  },[])
  return (
    <div>
      <div style=    {{
        height:"100px",
        width:"200px",
        backgroundColor:"grey",
        marginTop:"40px",
        marginLeft:"300px",
        borderTopLeftRadius:"20px",
        borderBottomRightRadius:"20px"
       }}>{greetings}</div>
  </div>  )}
export default App
7
import React, { useEffect, useState } from "react";
function UserDetails(){
    const [user,setUser]=useState([])
    useEffect(()=>{
        fetch("https://jsonplaceholder.typicode.com/users")
        .then((res)=>res.json())
        .then((data)=>setUser(data))
    },[])
    return (
        <div>
            <h3>user Details</h3>
            <div>
                {user.map((Details)=>(          
                 <div key={user.id}>
                    userName:<p>{Details.name}</p>
                    Email:<p>{Details.email}</p>
                    </div>        ))}
            </div>
        </div>
    )
}
export default UserDetails
import React, { useState } from 'react'
8
function App() {
  const[activetab,setactivetab] = useState("Home")
  return (
    <div style={Styles.Container}>
        <h2>Tab Component</h2>
    <div style={Styles.tabcontainer}>
        <button style={activetab == "Home" ? Styles.activeBtn:Styles.btn} onClick={()=>setactivetab("Home")}>Home</button>
        <button style={activetab == "About" ? Styles.activeBtn:Styles.btn}onClick={()=>setactivetab("About")}>About</button>
        <button style={activetab == "Contact" ? Styles.activeBtn:Styles.btn}onClick={()=>setactivetab("Contact")}>Contact</button>
    </div>
    <div style={Styles.contentBox}>
      {activetab== "Home"  &&(
        <p>this is my home page!!</p>
      )}
      {activetab == "About" &&(
        <p>This is my about page</p>
      )}
      {
        activetab == "Contact" &&(
          <p>hi! this is my contact page</p>
        )}
  </div>
  </div>
  )}
  const Styles = {
  Container:{
    minHeight:"100vh",
    background:"lightgrey"
  },
  tabcontainer:{
    padding:"20px"
  },
contentBox:{
    height:"200px",
    width:"200px",
    border:"1px solid",
    borderRadius:"10px",
    marginLeft:"400px"
},
activeBtn:{
  backgroundColor:"grey",
}
}
export default App
9
import React, { useState } from 'react' 

function App() {
  const [theme, setTheme] = useState("light");
  const toggleTheme = () => {
    setTheme(theme === "light" ? "Dark" : "light")
  };
  const containerStyle = {
    minHeight:"100vh",
    padding:"20px",
    backgroundColor:theme === "light" ? "#222" : "#fff",
    color:theme === "Dark" ? "#030303" : "#fff"
  }
  return (
    <>
      <div style={containerStyle}>
        <h1>Theme Toggle</h1>
        <p>Click the button to switch between light and dark mode</p>
        <button onClick={toggleTheme}>Switch to {theme === "light" ? "light" : "Dark"} mode</button>
<div style={{ marginTop: "20px" }}>
       <p>Text color also changes according to the selected theme</p>
      </div>
      </div>                               
    </> )}export default App
10
import React from 'react'
import ReactDOM from 'react-dom/client'
import {BrowserRouter,Routes,Route} from 'react-router-dom'
import Home from './Home.jsx'
import Post from './Post.jsx'
ReactDOM.createRoot(document.getElementById("root")).render(
  <BrowserRouter>
  <Routes>
    <Route path="/" element={<Home/>}/>
    <Route path="/Post/:id" element={<Post/>}/>
    <Route/>
  </Routes>
  </BrowserRouter>
)
import {Link} from "react-router-dom" 

function Home() {
    const posts=[
        {
            id:1,
            title:"React introduction",
            content:"React is a JS library used to build fast and interactive user interfaces"
        }
    ]
  return (
    <div>
      <h1>Mini Blog-Home</h1>
      <p>select a blog post to view the full article</p>
      {posts.map((post)=>(
        <div key={post.id}
        style={{
            padding:"20px",
            marginBottom:"20px",
            borderRadius:"12px",
            background:"lightblue",
            border:"1px solid white",
           
        }}>
            <h2>{post.title}</h2>
            <Link to={`/post/${post.id}`}>Read Full Post</Link>
        </div>
      ))}
     
    </div>
  );
} 

export default Home


import React from 'react'
import { useParams,Link } from 'react-router-dom' 

function Post() {
    const {id}=useParams();
    const posts=[
        {
            id:1,
            title:"React introduction",
            content:"React is a JS library developed by FB"
        }
    ]
    const post=posts.find((p)=>p.id === parseInt(id));
    if(!post){
        return(
            <h2>Post not found</h2>
        )    }     return ( <div>
      <Link to="/"> back to home</Link>
    <div>
        <h1>{post.title}</h1>
        <p>{post.content}</p>
    </div>
    </div>
  );}
export default Post



  
